Release notes for 
*************************************************
GNU Tools for ARM Embedded Processors
                           - Dec 2011
*************************************************

This release includes the following items:
* Bare metal EABI pre-built binaries for running on a Windows host
* Bare metal EABI pre-built binaries for running on a Linux host
* Source code package (together with build scripts and instructions to setup
  build environment), composed of:
  * gcc : ARM/embedded-4_6-branch revision 182083
    http://gcc.gnu.org/svn/gcc/branches/ARM/embedded-4_6-branch/

  * binutils : 2.21 with mainline backports
    git://sourceware.org/git/binutils.git
    SHA: 47639bbc8b5fd6cf58aeefafbc99e0b1227d357c

  * newlib : 1.19 with mainline backports
    ftp://sources.redhat.com/pub/newlib/newlib-1.19.0.tar.gz

  * gdb : 7.3.1 with mainline backports, without target sim support
    git://sourceware.org/git/gdb.git
    SHA: 5c912c6308dbb9c3163b60381c8f3ee037e28d2b

  * cloog-ppl 0.15.11 : 
    ftp://gcc.gnu.org/pub/gcc/infrastructure/cloog-ppl-0.15.11.tar.gz

  * expat 2.0.1 :
    http://space.dl.sourceforge.net/project/expat/expat/2.0.1/expat-2.0.1.tar.gz

  * gmp 4.3.2 : ftp://gcc.gnu.org/pub/gcc/infrastructure/gmp-4.3.2.tar.bz2

  * libelf 0.8.13 : http://www.mr511.de/software/libelf-0.8.13.tar.gz

  * libiconv 1.11.1 :
    http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.11.1.tar.gz

  * mpc 0.8.1 : ftp://gcc.gnu.org/pub/gcc/infrastructure/mpc-0.8.1.tar.gz

  * mpfr 2.4.2 : ftp://gcc.gnu.org/pub/gcc/infrastructure/mpfr-2.4.2.tar.bz2

  * ppl 0.11 : ftp://gcc.gnu.org/pub/gcc/infrastructure/ppl-0.11.tar.gz

  * zlib 1.2.5 with makefile patch : 
    http://sourceforge.net/projects/libpng/files/zlib/1.2.5/zlib-1.2.5.tar.bz2/download

  * ncurses 5.9 :
    http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.9.tar.gz

Supported hosts:
* Windows 32/64 bits (with installer)
* Linux 32/64 bits (tarball)
  - Ubuntu 8.x/9.x/10.x
  - RHEL 4/5

Supported target OS:
* Bare metal EABI only

Features:
* All GCC 4.6 features, plus latest mainline features
  * Cortex-M0/M1/M3 support
  * Cortex-M4 with hard float multilib support
  * Cortex-R4/R5 with hard float multilib support
  * Fixed point fraction support

Important bugs fixed in this release:
* Incorrect stack variable access after stack pointer restored.
  http://gcc.gnu.org/bugzilla/show_bug.cgi?id=38644
* Incorrect armv7-m epilogue of interrupt handler
  http://gcc.gnu.org/bugzilla/show_bug.cgi?id=49437
* Access unaligned packed structure members
* Strict volatile bitfield bug
  http://gcc.gnu.org/bugzilla/show_bug.cgi?id=51200

Kown issue:
* Fail to link C libraries when built with -mcpu=cortex-r5.
  Workaround: Always use -march=armv7-r to build application for cortex-r
  profiles.

Tests:
* Tested on a variety of Cortex-M0/M3/M4 boards
* Tested on Qemu
